<!--local schema-->
<script type="application/ld+json">
{
  "@context": {
    "@vocab": "http://schema.org/"
  },
  "@graph": [
    {
      "@id": "https://mebsites.com",
      "@type": "Organization",
      "name": "Mebsites",
    "url" : "https://mebsites.com",
    "logo" : "https://mebsites.com/wp-content/uploads/2018/01/mebsites-logo.jpg",
    "contactPoint":{
    "@type":"ContactPoint",
    "telephone":"+611300632932",
    "url":"https://m.me/mebsites",
    "contactType":"customer support"
    },
      "sameAs" : [ "https://facebook.com/mebsites",
          "https://twitter.com/mebsites",
          "https://www.instagram.com/mebsitesreal",
          "https://www.youtube.com/c/MebsitescomauBundall",
          "https://www.linkedin.com/company/mebsites",
          "https://au.pinterest.com/mebsites",
          "https://soundcloud.com/mebsites",
          "http://mebsite.tumblr.com",
          "https://github.com/mebsites88s",
          "https://www.reddit.com/r/mebsites",
          "http://be.net/mebsites",
          "https://snapchat.com/add/mebsites",
          "https://www.goodfirms.co/companies/view/5567/mebsites" ] 
    },
    {
      "@type": "LocalBusiness",
      "parentOrganization": {
          "name" : "Mebsites"
      },
     "name" : "Mebsites SEO and Web Hosting",
     "image" : "https://mebsites.com/wp-content/uploads/2018/08/seo-gurus-snippetr.jpg",
      "address": {
          "@type" : "PostalAddress",
          "streetAddress": "3 Paruna Pl",
          "addressLocality": "Ashmore",
          "addressRegion": "Queensland",
          "addressCountry": "Australia",
          "postalCode": "4214",
          "telephone" : "+611300632932"
          },
      "openingHours": [ "Mo, Tu, We, Th, Fr, Sa, Su 09:00-18:00" ],
      "hasmap" : "https://www.google.com.au/maps/place/Mebsites+SEO+and+Web+Hosting/@-27.993521,153.3707683,17z/data=!3m1!4b1!4m5!3m4!1s0x6b910524fbc56c81:0x599e323e7bfba791!8m2!3d-27.993521!4d153.372957",
      "geo": {
    "@type": "GeoCoordinates",
    "latitude": "-27.993521",
    "longitude": "153.3707683"
    },
    "aggregateRating":{
        "@type":"AggregateRating",
        "ratingValue": "5",
        "reviewCount": "115"
        },
     "priceRange" : "To Suit"
    },
    {
      "@type": "LocalBusiness",
      "parentOrganization": {
          "name" : "Mebsites"
      },
     "name" : "Mebsites NY SEO and Hosting",
     "image" : "https://mebsites.com/wp-content/uploads/2018/08/seo-gurus-snippetr.jpg",
      "address": {
          "@type" : "PostalAddress",
          "streetAddress": "4469 Broadway #273",
          "addressLocality": "New York",
          "addressRegion": "Queensland",
          "addressCountry": "United States",
          "postalCode": "10040",
          "telephone" : "+13479830076"
          },
      "openingHours": [ "Mo, Tu, We, Th, Fr, Sa, Su 09:00-18:00" ],
      "hasmap" : "https://www.google.com/maps/place/Mebsites+NY+SEO+and+Hosting/@40.8576801,-73.9346346,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2f5d89df17685:0x21fc9a2e772ef7b8!8m2!3d40.8576761!4d-73.9324459",
      "geo": {
    "@type": "GeoCoordinates",
    "latitude": "40.8576801",
    "longitude": "-73.9346346"
    },
    "aggregateRating":{
        "@type":"AggregateRating",
        "ratingValue": "5",
        "reviewCount": "2"
        },
     "priceRange" : "To Suit"
    },
    {
      "@type": "LocalBusiness",
      "parentOrganization": {
          "name" : "Mebsites Coomera SEO and Web Hosting"
      },
     "name" : "Mebsites SEO and Web Hosting",
     "image" : "https://mebsites.com/wp-content/uploads/2018/08/seo-gurus-snippetr.jpg",
      "address": {
          "@type" : "PostalAddress",
          "streetAddress": "Not Disclosed",
          "addressLocality": "Upper Coomera",
          "addressRegion": "Queensland",
          "addressCountry": "Au",
          "postalCode": "4209",
          "telephone" : "+611300632932"
          },
      "openingHours": [ "Mo, Tu, We, Th, Fr, Sa, Su 09:00-18:00" ],
      "hasmap" : "https://www.google.com/maps/place/Mebsites+Coomera+SEO+and+Web+Hosting/@-27.4573182,152.9756863,14z/data=!4m8!1m2!2m1!1sseo+upper+coomera!3m4!1s0x6b9115ceb2b2480f:0x27b5ffba94ecee32!8m2!3d-27.852113!4d153.2910171",
      "geo": {
    "@type": "GeoCoordinates",
    "latitude": "-27.4573182",
    "longitude": "152.9756863"
    },
    "aggregateRating":{
        "@type":"AggregateRating",
        "ratingValue": "5",
        "reviewCount": "1"
        },
     "priceRange" : "To Suit"
    },
    {
      "@type": "LocalBusiness",
      "parentOrganization": {
          "name" : "Mebsites"
      },
     "name" : "Mebsites Auckland SEO and Web Hosting",
     "image" : "https://mebsites.com/wp-content/uploads/2018/08/seo-gurus-snippetr.jpg",
      "address": {
          "@type" : "PostalAddress",
          "streetAddress": "Not Disclosed",
          "addressLocality": "Ostend",
          "addressRegion": "Auckland",
          "addressCountry": "New Zealand",
          "postalCode": "1081",
          "telephone" : "+64 9-889 3751"
          },
      "openingHours": [ "Mo, Tu, We, Th, Fr, Sa, Su 09:00-18:00" ],
      "hasmap" : "https://www.google.com.au/maps/place/Mebsites+Auckland+SEO+and+Web+Hosting/@-40.7715427,167.4655377,6z/data=!3m1!4b1!4m5!3m4!1s0x6d0d47d6214cd0cb:0x5b5a9b8fc12aa216!8m2!3d-41.1438887!4d172.9098616",
      "geo": {
    "@type": "GeoCoordinates",
    "latitude": "-40.7715427",
    "longitude": "167.4655377"
    },
    "aggregateRating":{
        "@type":"AggregateRating",
        "ratingValue": "5",
        "reviewCount": "115"
        },
     "priceRange" : "To Suit"   
        }
  ]
}
</script>     
<!--/Local Schema-->

<!--breadcrumbs Schema-->
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "SEO Services",
    "item": "https://mebsites.com/search-engine-optimisation"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "SEO Audit",
    "item": "https://mebsites.com/seo-audit"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Web Hosting",
    "item": "https://mebsites.com/web-hosting"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "Web Page Speed Optimization",
    "item": "https://mebsites.com/optimisation-services"  
  },{
    "@type": "ListItem", 
    "position": 5, 
    "name": "Web Security",
    "item": "https://mebsites.com/web-security"  
  },{
    "@type": "ListItem", 
    "position": 6, 
    "name": "Web Design",
    "item": "https://mebsites.com/website-services"  
  },{
    "@type": "ListItem", 
    "position": 7, 
    "name": "Blog",
    "item": "https://mebsites.com/blog"  
  }]
}
</script>
<!--/breadcrumbs Schema-->

<!--Professional Schema-->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Service",
        "name": "Internet Marketing",
        "provider": {
            "@type": "ProfessionalService",
            "name": "Mebsites.com",
            "image": "https://mebsites.com/wp-content/uploads/2018/08/seo-gurus-snippetr.jpg",
            "telephone": "+611300632932",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": "Ashmore",
        "addressRegion": "Queensland",
        "postalCode": "4214",
        "addressCountry": "Australia"  
        },
         "paymentAccepted":"Visa, Master Card, EFTPOS, Direct deposit, Cash",
 "priceRange":"500-20000"
        }}
    }</script>

<!--/ pro schema -->

<!--internet marketing Schema-->
<script type="application/ld+json">
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
  "name": "Mebsites SEO and Hosting",
  "url": "https://mebsites.com",
  "sameAs": [
  "https://www.facebook.com/mebsites",
  "https://au.linkedin.com/company/mebsites",
  "https://www.crunchbase.com/organization/mebsites",
  "https://www.wordofmouth.com.au/reviews/mebsites-gold-coast-website-design",
  "https://twitter.com/mebsites",
  "https://www.behance.net/mebsites",
  "https://qldbusinessdirectory.com.au/listing/seo-ashmore-mebsites-seo-and-hosting-gold-coast/",
  "https://mebsites-seo-and-web-design.business.site/",
  "https://twitter.com/mebsites",
  "https://www.instagram.com/mebsitesreal/",
  "https://www.yelp.com/biz/mebsites-ashmore",
  "https://www.wordofmouth.com.au/reviews/first-choice-removals-gold-coast",
  "https://github.com/mebsites88s",
  "https://www.deviantart.com/mebsites",
  "https://www.truelocal.com.au/business/mebsites-com/ashmore",
  "https://bestinau.com.au/web-hosting-companies-in-gold-coast/",
  "https://cityofperth.net/listings/seo-agency",
  "https://conservativebusiness.directory/listings/seo-agency",
  "https://thesydneylocal.com.au/listings/seo-agency",
  "https://malaysiadirectory.tech/listings/seo-experts",
  "https://mebmedia.com",
  "https://kangaroo-directory.com/listings/seo-agency",
  "https://mebsites.tokyo/",
  "https://hawaiidirectoryonline.com/listings/seo-hawaii",
  "https://reviewbrisbane.com.au/listings/web-hosting/",
  "https://connecticut-directory.org/listings/seo-agency",
  "https://reviewgoldcoast.com.au/listings/seo-gold-coast",
  "https://guidetotoowoomba.com.au/listings/seo",
  "https://mebsites.medium.com/"
  ],
  "logo": "https://mebsites.com/wp-content/themes/mebsites/images/mebsites-logo-small2.jpg",
  "image": "https://mebsites.com/wp-content/uploads/2018/08/seo-gurus-snippetr.jpg",
  "description": "Mebsites.com is the Best Reviewed Global Digital Marketing Agency A Holistic Evidence Based Approach To SEO Online Marketing ⚡ Australian SEO Agency Est. 2011 ➤ We Work With Clients Based All Over The World and locally ",
  "address": {
  "@type": "PostalAddress",
  "streetAddress": "",
  "addressLocality": "Ashmore",
  "addressRegion": "Queensland",
  "postalCode": "4214",
  "addressCountry": "Australia"
  },
  "geo": {
  "@type": "GeoCoordinates",
    "latitude": "-27.993521",
    "longitude": "153.3707683"
  },
  "hasMap": "https://g.page/mebsites?share",
  "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su 08:00-18:00",
  "contactPoint": {
  "@type": "ContactPoint",
  "contactType": "Customer Service",
  "telephone": "+611300632932"
  },
  "paymentAccepted":"Visa, Master Card, EFTPOS, Direct deposit, Cash, Crypto, BTC, Paypal, Stripe",
  "priceRange":"80-140",
  "telephone": "+611300632932"
  }
}
</script>
<!--/internet marketing schema-->
